{
  "name": "adminbsb-materialdesign-angularjs",
  "version": "1.0.0",
  "description": "AdminBSB - Material Design\r =======================\r [![npm version](https://img.shields.io/npm/v/adminbsb-materialdesign.svg)](https://www.npmjs.com/package/adminbsb-materialdesign)\r ![Bower version](https://img.shields.io/bower/v/adminbsb-materialdesign.svg)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrayanArrieta/adminbsb-materialdesign-angularjs.git"
  },
  "author": "Brayan Arrieta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BrayanArrieta/adminbsb-materialdesign-angularjs/issues"
  },
  "homepage": "https://github.com/BrayanArrieta/adminbsb-materialdesign-angularjs#readme",
  "dependencies": {
    "animate.css": "^3.6.1",
    "bootstrap": "^3.3.7",
    "bootstrap-select": "^1.12.4",
    "chartjs": "^0.3.24",
    "flot-charts": "^0.8.3",
    "jquery": "^3.3.1",
    "jquery-countto": "^1.2.0",
    "jquery-slimscroll": "^1.3.8",
    "jquery-sparkline": "^2.4.0",
    "morris.js": "^0.5.0",
    "node-waves": "^0.7.6",
    "raphael": "^2.2.7"
  }
}
