{
  "name": "adminbsb-materialdesign-angularjs",
  "version": "1.0.0",
  "description": "AdminBSB - Material Design\r =======================\r [![npm version](https://img.shields.io/npm/v/adminbsb-materialdesign.svg)](https://www.npmjs.com/package/adminbsb-materialdesign)\r ![Bower version](https://img.shields.io/bower/v/adminbsb-materialdesign.svg)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrayanArrieta/adminbsb-materialdesign-angularjs.git"
  },
  "author": "Brayan Arrieta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BrayanArrieta/adminbsb-materialdesign-angularjs/issues"
  },
  "homepage": "https://github.com/BrayanArrieta/adminbsb-materialdesign-angularjs#readme"
}
